The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

PERTR15MPL = PERTR15MPL
DATACOVER = DATACOVER
PERANYVEG = PERANYVEG
UCL_IND_YN = UCL_IND_YN
ARTR10_15M = ARTR10_15M
PERANYTREE = PERANYTREE
MB_RECLASS = MB_RECLASS
LANDTYPE = LANDTYPE
COMPDATAYN = COMPDATAYN
PERSHRUB = PERSHRUB
ARSHRTREE = ARSHRTREE
FULLAREA = FULLAREA
ARSQMRATIO = ARSQMRATIO
FULARRATIO = FULARRATIO
ARTR03_10M = ARTR03_10M
MMB_CODE = MMB_CODE
AREAANYVEG = AREAANYVEG
PERTR03_10 = PERTR03_10
UNIQUEID = UNIQUEID
PERGRASS = PERGRASS
AREASQM = AREASQM
TYPE = TYPE
ARANYTREE = ARANYTREE
MB_CODE16 = MB_CODE16
AREASHRUB = AREASHRUB
PERTR10_15 = PERTR10_15
PERSHRBTRE = PERSHRBTRE
ARTR15MPL = ARTR15MPL
AREAGRASS = AREAGRASS
MB_CAT16 = MB_CAT16
