The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

SA2_MAIN16 = SA2_MAIN16
PERSHRBTRE = PERSHRBTRE
SA3_CODE16 = SA3_CODE16
SA4_CODE16 = SA4_CODE16
PERTR10_15 = PERTR10_15
UHI18_M = UHI18_M
LGA = LGA
PERGRASS = PERGRASS
SA3_NAME16 = SA3_NAME16
PERSHRUB = PERSHRUB
MB_CODE16 = MB_CODE16
GCC_CODE16 = GCC_CODE16
SA4_NAME16 = SA4_NAME16
PERANYTREE = PERANYTREE
PERANYVEG = PERANYVEG
SA1_MAIN16 = SA1_MAIN16
PERTR15PL = PERTR15PL
PERTR03_10 = PERTR03_10
SA2_NAME16 = SA2_NAME16
